<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Slider | Love, Death & Robots</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1389280125762473986/vBoDrKjQ_400x400.jpg" type="image/gif" title="16x16">

</head>
<body>
    <div class="slider-wraper">
        <button class="arrow previous" id="arrow-previous-button"> <i class="fa-solid fa-angles-left"></i> </button>
        <button class="arrow next" id="arrow-next-button"> <i class="fa-solid fa-angles-right"></i> </button>

        <div class="slider-content" id="slider-content">

        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>